<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <title>My Site</title>
</head>
<body>
    <div class="top-container">
        <img class = "top-cloud" src="./images/cloud.png" alt="cloud-img">
        <h1>I'm Hira Saleem,</h1>
        <h2>a programmer.</h2>
        <img  class = "bottom-cloud" src="./images/cloud.png" alt="cloud-img">
        <img src="./images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class ="profile-img" src="./images/Profile.jpeg" alt="Profile-Picture">
          <h2>Hello.</h2>
          <p class="intro">I am Hira Saleem, a Software Engineering student at University of Management & Technology Lahore, aspiring to be a Web Designer & Developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>

          <div class="skill-row">
            <img class="code-img" src="./images/programming.png" alt="wev-development-icon">
            <h3>Web Development</h3>
            <p>Certified MERN stack Developer from Udemy having completed multiple projects.</p>
          </div>

          <div class="skill-row">
            <img class="design-img" src="./images/designer.png" alt="">
            <h3>Graphics Designing</h3>
            <p>Proficient Graphics & UI/UX Designer with over 1 years of experience.</p>
          </div>

          <div class="skill-row">
            <img class="code-img" src="./images/database.png" alt="wev-development-icon">
            <h3>Database Designer</h3>
            <p> Having completed multiple projects.</p>
          </div>

        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to contact me.</h3>
          <p>Socials linked below.</p>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/ushna.malik.90">facebook</a>
        <a class="footer-link" href="https://twitter.com">Twitter</a>
        <p class="copyright">© Hira Saleem.</p>
      </div>
      
</body>
</html>